<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zZt-0s-lcL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="mhR-sj-gvF">
            <objects>
                <tabBarController id="zZt-0s-lcL" customClass="ILTabBarViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="diI-al-3WX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QlD-wf-gK2" kind="relationship" relationship="viewControllers" id="445-nh-pkH"/>
                        <segue destination="dmi-KW-4bu" kind="relationship" relationship="viewControllers" id="h1h-Yl-5t4"/>
                        <segue destination="UOe-TY-zfW" kind="relationship" relationship="viewControllers" id="eYV-7t-PZL"/>
                        <segue destination="Qn8-3H-x2J" kind="relationship" relationship="viewControllers" id="in9-ov-S0k"/>
                        <segue destination="c1a-3i-kmU" kind="relationship" relationship="viewControllers" id="IEc-LM-22c"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7y5-Z4-m5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="928"/>
        </scene>
        <!--Item-->
        <scene sceneID="HIi-zl-SUF">
            <objects>
                <navigationController id="dmi-KW-4bu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EFa-dj-EvX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BIc-1n-ZL9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SPQ-5y-MRO" kind="relationship" relationship="rootViewController" id="U5K-de-IKl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM1-vY-Kz4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="196"/>
        </scene>
        <!--Item-->
        <scene sceneID="USX-To-1LI">
            <objects>
                <navigationController id="c1a-3i-kmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="h20-xQ-xeb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="daG-ug-G2E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QGv-hW-hR1" kind="relationship" relationship="rootViewController" id="YBz-ca-S41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSO-EA-63p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="2300"/>
        </scene>
        <!--Item-->
        <scene sceneID="Q72-Gm-WAF">
            <objects>
                <navigationController id="Qn8-3H-x2J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dhe-vK-Wun"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qgp-Pe-uU8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zr6-Wm-4On" kind="relationship" relationship="rootViewController" id="XJ9-PL-Ply"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Mc-rb-CfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="1616"/>
        </scene>
        <!--Item-->
        <scene sceneID="l1a-hu-6Le">
            <objects>
                <navigationController id="UOe-TY-zfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qt0-lQ-Ov9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fsG-M5-TmU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sl6-2Z-bfy" kind="relationship" relationship="rootViewController" id="pqo-r9-YIN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x39-Q5-Qqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="928"/>
        </scene>
        <!--Item-->
        <scene sceneID="cAh-5o-pmP">
            <objects>
                <navigationController id="QlD-wf-gK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WHA-Ua-MOp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wNF-TO-Kcp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mDC-lZ-Qcu" kind="relationship" relationship="rootViewController" id="Y7L-BY-9Tv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otN-JR-De0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-520"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fN9-xk-c8s">
            <objects>
                <viewController id="mDC-lZ-Qcu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NCJ-fN-zrY"/>
                        <viewControllerLayoutGuide type="bottom" id="qUS-bF-H4c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hL-vx-cya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95868871700000002" green="0.50141295850000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3U7-qt-s9b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fwc-7q-nY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="-505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bxm-AJ-47i">
            <objects>
                <viewController id="SPQ-5y-MRO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Mf-av-iI5"/>
                        <viewControllerLayoutGuide type="bottom" id="fCc-UC-C9c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RL7-QU-Dua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4952271063" green="0.63777687029999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MlY-Wa-cqH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nkl-4M-1NP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fc3-TF-Rdh">
            <objects>
                <viewController id="Sl6-2Z-bfy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2us-YR-LWY"/>
                        <viewControllerLayoutGuide type="bottom" id="6Xz-DM-xRO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQr-Fk-TpR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.69667592369999998" blue="0.25764474100000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ped-QC-489"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj0-3U-wvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798" y="903"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QjF-jD-d5n">
            <objects>
                <viewController id="zr6-Wm-4On" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUf-O0-TI1"/>
                        <viewControllerLayoutGuide type="bottom" id="KXE-Hj-tfe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z9n-xU-gw8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98814049280000005" green="1" blue="0.32188000389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="CKL-au-UrI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yie-Ck-xYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="810" y="1603"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="30J-Wk-A08">
            <objects>
                <viewController id="QGv-hW-hR1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QdY-2k-7Ar"/>
                        <viewControllerLayoutGuide type="bottom" id="PuW-9h-PHq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v6B-SZ-S8Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19215947059999999" green="1" blue="0.13056693650000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="s97-kr-kPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrd-Je-qMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="2263"/>
        </scene>
    </scenes>
</document>
